:host {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  margin-bottom: 2rem;
}

.heading-primary {
  margin-bottom: 0;
}

.subheading {
  margin-bottom: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.theme {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

mat-divider {
  margin-bottom: 1rem;
}

.auto-refresh-toggle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

.subtext {
  margin: 0 0 2rem 0;
  font-weight: 100;
}

.user-span {
  width: 100%;
  display: flex;
  gap: 2rem;

  > mat-form-field {
    width: 100%;
  }
}

mat-grid-list {
  height: 8rem;
}

mat-card-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 0.5rem;
}

.font-weight-bold {
  font-weight: 500;
}

.font-weight-light {
  font-weight: 100;
}

.profile-content {
  > mat-form-field {
    width: 100%;
  }
}
