.header-widgets {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title {
  margin-bottom: 2rem;
}

.heading-primary {
  margin-bottom: 0;
}

.subheading {
  margin-bottom: 2rem;
}

.subtext {
  margin: 0 0 2rem 0;
  font-weight: 100;
}

.font-weight-bold {
  font-weight: 500;
}

.font-weight-light {
  font-weight: 100;
}

.form-settings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

// .container {
//   display: flex;
//   width: 100%;
//   gap: 1rem;
// }

.widget-settings-container {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: minmax(100px, max-content);
  gap: 16px;
}

mat-card-header {
  margin-bottom: 1rem;
}
